{
  "id": "msbn_B_3_2",
  "name": "MSBN B-3-2",
  "width": 1200,
  "height": 400,
  "refImage": "MSBN-B-3-2.jpg",
  "layers": [
    {
      "zIndex": 923,
      "type": "text",
      "left": 801.5,
      "top": 370.203,
      "id": "warn",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.857",
      "textAlign": "center",
      "field": "warn",
      "fieldLabel": "警語",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 990.5,
      "topExact": 327.94,
      "designText": "警語最多放8個字"
    },
    {
      "zIndex": 922,
      "type": "text",
      "left": 0,
      "top": 370.203,
      "id": "warn",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.857",
      "textAlign": "center",
      "field": "warn2",
      "fieldLabel": "警語2",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 1200.0,
      "topExact": 327.94,
      "designText": "警語最多放8個字"
    },
    {
      "zIndex": 921,
      "type": "text",
      "left": 24.5,
      "top": 370.203,
      "id": "warn",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.857",
      "textAlign": "center",
      "field": "warn3",
      "fieldLabel": "警語3",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 213.5,
      "topExact": 327.94,
      "designText": "警語最多放8個字"
    },
    {
      "zIndex": 920,
      "type": "text",
      "left": 820.0,
      "top": 19.0,
      "id": "badgeText",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge",
      "fieldLabel": "圓標文字",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 800.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 919,
      "type": "circle",
      "left": 800.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor",
      "fieldLabel": "圓標底色",
      "id": "badgeBg"
    },
    {
      "zIndex": 918,
      "type": "text",
      "left": 433.0,
      "top": 19.0,
      "id": "badgeText2",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge2",
      "fieldLabel": "圓標文字2",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 413.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 917,
      "type": "circle",
      "left": 413.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor2",
      "fieldLabel": "圓標底色2",
      "id": "badgeBg2"
    },
    {
      "zIndex": 916,
      "type": "text",
      "left": 45.0,
      "top": 19.0,
      "id": "badgeText3",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge3",
      "fieldLabel": "圓標文字3",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 25.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 915,
      "type": "circle",
      "left": 25.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor3",
      "fieldLabel": "圓標底色3",
      "id": "badgeBg3"
    },
    {
      "zIndex": 914,
      "type": "text",
      "left": 801.0,
      "top": 334.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name",
      "fieldLabel": "品名",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 990.0,
      "topExact": 280.28,
      "designText": "品名一排7字內"
    },
    {
      "zIndex": 913,
      "type": "text",
      "left": 0,
      "top": 334.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name2",
      "fieldLabel": "品名2",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 1200.0,
      "topExact": 280.28,
      "designText": "品名一排7字內"
    },
    {
      "zIndex": 912,
      "type": "text",
      "left": 25.0,
      "top": 334.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name3",
      "fieldLabel": "品名3",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 214.0,
      "topExact": 280.28,
      "designText": "品名一排7字內"
    }
  ]
}