{
  "id": "msbn_A_2_1",
  "name": "MSBN A-2-1",
  "width": 1200,
  "height": 430,
  "refImage": "MSBN-A-2-1.jpg",
  "layers": [
    {
      "zIndex": 215,
      "type": "text",
      "left": 633.016,
      "top": 175.126,
      "fontSize": 24.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "lineHeight": "1.667",
      "textAlign": "left",
      "field": "signNote2",
      "fieldLabel": "簽名小字（右）",
      "default": "簽名小字",
      "whiteSpace": "pre-line",
      "topExact": 137.416,
      "designText": "簽名5小字\n簽名5小字"
    },
    {
      "zIndex": 213,
      "type": "text",
      "left": 613.25,
      "top": 293.675,
      "id": "name2",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name2",
      "fieldLabel": "品名2",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 573.5,
      "_refCenter": 900.0,
      "topExact": 239.28,
      "designText": "品名最多可以放十個字"
    },
    {
      "zIndex": 212,
      "type": "text",
      "left": 585.25,
      "top": 326.203,
      "id": "warn2",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.857",
      "textAlign": "center",
      "field": "warn2",
      "fieldLabel": "特色2",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 556.5,
      "_refCenter": 863.5,
      "topExact": 283.94,
      "designText": "特色最多放8個字"
    },
    {
      "zIndex": 211,
      "type": "text",
      "left": 637.0,
      "top": 15.0,
      "id": "badgeText2",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge2",
      "fieldLabel": "圓標文字2",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 617.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 210,
      "type": "image",
      "left": 905.0,
      "top": 21.0,
      "width": 276.0,
      "height": 221.0,
      "field": "productImg2",
      "fieldLabel": "商品圖／情境圖（右）",
      "backgroundColor": "rgb(162,182,224)"
    },
    {
      "zIndex": 209,
      "type": "image",
      "left": 767.0,
      "top": 21.0,
      "width": 139.0,
      "height": 221.0,
      "backgroundColor": "rgb(169, 255, 218)",
      "field": "endorserImg2",
      "fieldLabel": "代言人圖片網址（右）",
      "clipBottom": true
    },
    {
      "zIndex": 208,
      "type": "image",
      "left": 629.0,
      "top": 142.0,
      "width": 138.0,
      "height": 100.0,
      "backgroundColor": "rgb(255, 156, 0)",
      "field": "signImg2",
      "fieldLabel": "簽名圖片網址（右）"
    },
    {
      "zIndex": 206,
      "type": "circle",
      "left": 617.0,
      "top": 15.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor2",
      "fieldLabel": "圓標底色2",
      "id": "badgeBg2"
    },
    {
      "zIndex": 205,
      "type": "rect",
      "left": 1132.0,
      "top": 206.0,
      "width": 22.0,
      "height": 26.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 204,
      "type": "circle",
      "left": 1115.0,
      "top": 194.0,
      "width": 51.0,
      "height": 51.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor2",
      "fieldLabel": "CTA底色2",
      "id": "ctaColor2"
    },
    {
      "zIndex": 201,
      "type": "text",
      "left": 47.016,
      "top": 175.126,
      "fontSize": 24.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "lineHeight": "1.667",
      "textAlign": "left",
      "field": "signNote",
      "fieldLabel": "簽名小字（左）",
      "default": "簽名小字",
      "whiteSpace": "pre-line",
      "topExact": 137.416,
      "designText": "簽名5小字\n簽名5小字"
    },
    {
      "zIndex": 200,
      "type": "image",
      "left": 318.0,
      "top": 21.0,
      "width": 276.0,
      "height": 221.0,
      "field": "productImg",
      "fieldLabel": "商品圖／情境圖（左）",
      "backgroundColor": "rgb(162,182,224)"
    },
    {
      "zIndex": 199,
      "type": "image",
      "left": 180.0,
      "top": 21.0,
      "width": 139.0,
      "height": 221.0,
      "backgroundColor": "rgb(169, 255, 218)",
      "field": "endorserImg",
      "fieldLabel": "代言人圖片網址（左）",
      "clipBottom": true
    },
    {
      "zIndex": 198,
      "type": "image",
      "left": 43.0,
      "top": 142.0,
      "width": 137.0,
      "height": 100.0,
      "backgroundColor": "rgb(255, 156, 0)",
      "field": "signImg",
      "fieldLabel": "簽名圖片網址（左）"
    },
    {
      "zIndex": 196,
      "type": "text",
      "left": 31.75,
      "top": 293.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name",
      "fieldLabel": "品名",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 573.5,
      "_refCenter": 318.5,
      "topExact": 239.28,
      "designText": "品名最多可以放十個字"
    },
    {
      "zIndex": 195,
      "type": "text",
      "left": 20.75,
      "top": 326.203,
      "id": "warn",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.857",
      "textAlign": "center",
      "field": "warn",
      "fieldLabel": "特色",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 556.5,
      "_refCenter": 299.0,
      "topExact": 283.94,
      "designText": "特色最多放8個字"
    },
    {
      "zIndex": 194,
      "type": "text",
      "left": 55.0,
      "top": 15.0,
      "id": "badgeText",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge",
      "fieldLabel": "圓標文字",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 35.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 193,
      "type": "circle",
      "left": 35.0,
      "top": 15.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor",
      "fieldLabel": "圓標底色",
      "id": "badgeBg"
    },
    {
      "zIndex": 192,
      "type": "rect",
      "left": 550.0,
      "top": 206.0,
      "width": 22.0,
      "height": 26.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 191,
      "type": "circle",
      "left": 533.0,
      "top": 194.0,
      "width": 51.0,
      "height": 51.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor",
      "fieldLabel": "CTA底色",
      "id": "ctaColor"
    }
  ]
}
