{
  "id": "msbn_A_3_1",
  "name": "MSBN A-3-1",
  "width": 1200,
  "height": 430,
  "refImage": "MSBN-A-3-1.jpg",
  "layers": [
    {
      "zIndex": 475,
      "type": "image",
      "left": 174.0,
      "top": 20.0,
      "width": 231.0,
      "height": 231.0,
      "backgroundColor": "rgb(169, 197, 255)",
      "field": "productImg",
      "fieldLabel": "曝品範圍（左）",
      "placeholderZIndex": 475,
      "imageZIndex": 485,
      "clipBottom": true
    },
    {
      "zIndex": 475,
      "type": "image",
      "left": 24.0,
      "top": 140.0,
      "width": 151.0,
      "height": 111.0,
      "backgroundColor": "rgb(255, 127, 127)",
      "field": "giftImg",
      "fieldLabel": "贈品範圍（左）",
      "placeholderZIndex": 475,
      "imageZIndex": 485
    },
    {
      "zIndex": 475,
      "type": "image",
      "left": 562.0,
      "top": 20.0,
      "width": 231.0,
      "height": 231.0,
      "backgroundColor": "rgb(169, 197, 255)",
      "field": "productImg2",
      "fieldLabel": "曝品範圍（中）",
      "placeholderZIndex": 475,
      "imageZIndex": 485,
      "clipBottom": true
    },
    {
      "zIndex": 475,
      "type": "image",
      "left": 412.0,
      "top": 140.0,
      "width": 151.0,
      "height": 111.0,
      "backgroundColor": "rgb(255, 127, 127)",
      "field": "giftImg2",
      "fieldLabel": "贈品範圍（中）",
      "placeholderZIndex": 475,
      "imageZIndex": 485
    },
    {
      "zIndex": 475,
      "type": "image",
      "left": 950.0,
      "top": 20.0,
      "width": 231.0,
      "height": 231.0,
      "backgroundColor": "rgb(169, 197, 255)",
      "field": "productImg3",
      "fieldLabel": "曝品範圍（右）",
      "placeholderZIndex": 475,
      "imageZIndex": 485,
      "clipBottom": true
    },
    {
      "zIndex": 475,
      "type": "image",
      "left": 800.0,
      "top": 140.0,
      "width": 151.0,
      "height": 111.0,
      "backgroundColor": "rgb(255, 127, 127)",
      "field": "giftImg3",
      "fieldLabel": "贈品範圍（右）",
      "placeholderZIndex": 475,
      "imageZIndex": 485
    },
    {
      "zIndex": 490,
      "type": "rect",
      "left": 1131.0,
      "top": 212.0,
      "width": 22.0,
      "height": 26.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 489,
      "type": "circle",
      "left": 1114.0,
      "top": 200.0,
      "width": 51.0,
      "height": 51.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor3",
      "fieldLabel": "CTA底色3"
    },
    {
      "zIndex": 488,
      "type": "rect",
      "left": 744.0,
      "top": 212.0,
      "width": 22.0,
      "height": 26.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 487,
      "type": "circle",
      "left": 727.0,
      "top": 200.0,
      "width": 51.0,
      "height": 51.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor2",
      "fieldLabel": "CTA底色2"
    },
    {
      "zIndex": 486,
      "type": "rect",
      "left": 356.0,
      "top": 212.0,
      "width": 22.0,
      "height": 26.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 485,
      "type": "circle",
      "left": 339.0,
      "top": 200.0,
      "width": 51.0,
      "height": 51.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor",
      "fieldLabel": "CTA底色"
    },
    {
      "zIndex": 484,
      "type": "text",
      "left": 820.0,
      "top": 19.0,
      "id": "badgeText3",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge3",
      "fieldLabel": "圓標文字3",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 800.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 483,
      "type": "circle",
      "left": 800.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor3",
      "fieldLabel": "圓標底色3",
      "id": "badgeBg3"
    },
    {
      "zIndex": 482,
      "type": "text",
      "left": 433.0,
      "top": 19.0,
      "id": "badgeText2",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge2",
      "fieldLabel": "圓標文字2",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 413.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 481,
      "type": "circle",
      "left": 413.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor2",
      "fieldLabel": "圓標底色2",
      "id": "badgeBg2"
    },
    {
      "zIndex": 480,
      "type": "text",
      "left": 45.0,
      "top": 19.0,
      "id": "badgeText",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge",
      "fieldLabel": "圓標文字",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 25.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 479,
      "type": "circle",
      "left": 25.0,
      "top": 19.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor",
      "fieldLabel": "圓標底色",
      "id": "badgeBg"
    },
    {
      "zIndex": 478,
      "type": "text",
      "left": 801.0,
      "top": 310.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name3",
      "fieldLabel": "品名3",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 990.0,
      "topExact": 256.28,
      "designText": "品名一排7字內"
    },
    {
      "zIndex": 477,
      "type": "text",
      "left": 0,
      "top": 310.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name2",
      "fieldLabel": "品名2",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 1200.0,
      "topExact": 256.28,
      "designText": "品名一排7字內"
    },
    {
      "zIndex": 476,
      "type": "text",
      "left": 25.0,
      "top": 310.675,
      "id": "name",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "field": "name",
      "fieldLabel": "品名",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 378.0,
      "_refCenter": 214.0,
      "topExact": 256.28,
      "designText": "品名一排7字內"
    }
  ],
  "disableImageAbsorb": true
}
