{
  "id": "msbn_B_1_4",
  "name": "MSBN B-1-4",
  "width": 1200,
  "height": 400,
  "refImage": "MSBN-B-1-4.jpg",
  "layers": [
    {
      "zIndex": 547,
      "type": "text",
      "left": 36.0,
      "top": 262.0,
      "topExact": 279.488,
      "width": 174.0,
      "fontSize": 24.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "#000000",
      "textAlign": "left",
      "whiteSpace": "pre-line",
      "field": "endorserNote",
      "fieldLabel": "代言人小字",
      "default": "代言人小字8字內\n代言人小字8字內",
      "lineHeight": "1.667",
      "fontWeight": "500",
      "id": "endorserNote",
      "designText": "代言人小字8字內\n代言人小字8字內"
    },
    {
      "zIndex": 546,
      "type": "rect",
      "left": 947.0,
      "top": 275.0,
      "width": 19.0,
      "height": 22.0,
      "backgroundColor": "#fefefe",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 545,
      "type": "text",
      "left": 820.0,
      "top": 227.0,
      "topExact": 256.434,
      "width": 120.0,
      "fontSize": 42.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "#fefefe",
      "textAlign": "left",
      "whiteSpace": "pre-line",
      "field": "cta",
      "fieldLabel": "CTA文字",
      "default": "逛逛去",
      "lineHeight": "1.0",
      "id": "ctaText",
      "designText": "逛逛去"
    },
    {
      "zIndex": 544,
      "type": "rect",
      "left": 790.0,
      "top": 253.0,
      "width": 200.0,
      "height": 71.0,
      "backgroundColor": "#d0011b",
      "id": "ctaColor",
      "borderRadius": "35px",
      "field": "ctaColor",
      "fieldLabel": "CTA底色"
    },
    {
      "zIndex": 543,
      "type": "text",
      "left": 671.0,
      "top": 130.0,
      "topExact": 165.85,
      "width": 438.0,
      "fontSize": 50.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "#000000",
      "textAlign": "center",
      "whiteSpace": "pre-line",
      "field": "promo",
      "fieldLabel": "文案",
      "default": "文案最多10個字以內",
      "lineHeight": "0.86",
      "fontWeight": "bold",
      "id": "promo",
      "maxLength": 10,
      "designText": "文案最多10個字以內"
    },
    {
      "zIndex": 542,
      "type": "image",
      "left": 740.0,
      "top": 70.0,
      "width": 300.0,
      "height": 90.0,
      "backgroundColor": "#ffffff",
      "borderRadius": "45px",
      "psRadius": true,
      "field": "logoImg",
      "fieldLabel": "LOGO圖片網址",
      "keepBgWithImage": true,
      "clipImage": true
    },
    {
      "zIndex": 541,
      "type": "image",
      "left": 20.0,
      "top": 15.0,
      "width": 1160.0,
      "height": 370.0,
      "backgroundColor": "#ffffff",
      "borderRadius": "15px",
      "psRadius": true,
      "field": "productImg",
      "fieldLabel": "商品圖／情境圖",
      "bgField": "bgColor",
      "bgFieldLabel": "曝品範圍底色",
      "clipImage": true
    }
  ]
}