{
  "id": "msbn_C_1_4",
  "name": "MSBN C-1-4",
  "width": 1200,
  "height": 400,
  "refImage": "MSBN-C-1-4.jpg",
  "layers": [
    {
      "zIndex": 1434,
      "type": "text",
      "left": 20.0,
      "top": 156.197,
      "fontSize": 70.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgba(0, 0, 0, 0.502)",
      "lineHeight": "1.2",
      "textAlign": "center",
      "default": "情境圖",
      "whiteSpace": "pre-line",
      "width": 1160.0
    },
    {
      "zIndex": 1427,
      "type": "text",
      "left": 20.0,
      "top": 75.456,
      "id": "promo",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "fontWeight": "bold",
      "lineHeight": "1.075",
      "textAlign": "center",
      "field": "promo",
      "fieldLabel": "促標文字",
      "default": "促標文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 1160.0
    },
    {
      "zIndex": 1426,
      "type": "text",
      "left": 20.0,
      "top": 75.456,
      "id": "promo",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "fontWeight": "bold",
      "lineHeight": "1.075",
      "textAlign": "center",
      "field": "promo2",
      "fieldLabel": "促標文字2",
      "default": "促標文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 1160.0
    },
    {
      "zIndex": 1425,
      "type": "text",
      "left": 20.0,
      "top": 75.456,
      "id": "promo",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "fontWeight": "bold",
      "lineHeight": "1.075",
      "textAlign": "center",
      "field": "promo3",
      "fieldLabel": "促標文字3",
      "default": "促標文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 1160.0
    },
    {
      "zIndex": 1422,
      "type": "text",
      "left": 444.0,
      "top": 202.175,
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.075",
      "textAlign": "center",
      "field": "copy",
      "fieldLabel": "文案",
      "default": "文案文字",
      "whiteSpace": "pre-line",
      "width": 315.0
    },
    {
      "zIndex": 1420,
      "type": "rect",
      "left": 443.0,
      "top": 142.0,
      "width": 106.0,
      "height": 120.0,
      "backgroundColor": "rgb(208, 1, 27)"
    },
    {
      "zIndex": 1419,
      "type": "rect",
      "left": 444.0,
      "top": 142.0,
      "width": 315.0,
      "height": 119.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "boxShadow": "0px 2px 7px 0px rgba(0, 0, 0, 0.29)"
    },
    {
      "zIndex": 1417,
      "type": "text",
      "left": 43.0,
      "top": 202.175,
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.075",
      "textAlign": "center",
      "field": "copy2",
      "fieldLabel": "文案2",
      "default": "文案文字",
      "whiteSpace": "pre-line",
      "width": 315.0
    },
    {
      "zIndex": 1415,
      "type": "rect",
      "left": 42.0,
      "top": 142.0,
      "width": 106.0,
      "height": 120.0,
      "backgroundColor": "rgb(238, 77, 45)"
    },
    {
      "zIndex": 1414,
      "type": "rect",
      "left": 43.0,
      "top": 142.0,
      "width": 315.0,
      "height": 119.0,
      "backgroundColor": "rgb(255, 255, 255)",
      "boxShadow": "0px 2px 7px 0px rgba(0, 0, 0, 0.29)"
    },
    {
      "zIndex": 1411,
      "type": "rect",
      "left": 1057.0,
      "top": 315.0,
      "width": 19.0,
      "height": 22.0,
      "backgroundColor": "rgb(254, 254, 254)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 1410,
      "type": "text",
      "left": 928.531,
      "top": 349.196,
      "id": "ctaText",
      "fontSize": 42.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(254, 254, 254)",
      "lineHeight": "1",
      "textAlign": "left",
      "field": "cta",
      "fieldLabel": "CTA文字",
      "default": "逛逛去",
      "maxLength": 6,
      "whiteSpace": "pre-line"
    },
    {
      "zIndex": 1409,
      "type": "rect",
      "left": 900.0,
      "top": 293.0,
      "width": 200.0,
      "height": 71.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor",
      "fieldLabel": "CTA底色"
    },
    {
      "zIndex": 1408,
      "type": "rect",
      "left": 660.0,
      "top": 315.0,
      "width": 19.0,
      "height": 22.0,
      "backgroundColor": "rgb(254, 254, 254)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 1407,
      "type": "text",
      "left": 531.531,
      "top": 349.493,
      "id": "ctaText",
      "fontSize": 42.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(254, 254, 254)",
      "lineHeight": "1",
      "textAlign": "left",
      "field": "cta2",
      "fieldLabel": "CTA文字2",
      "default": "逛逛去",
      "maxLength": 6,
      "whiteSpace": "pre-line"
    },
    {
      "zIndex": 1406,
      "type": "rect",
      "left": 503.0,
      "top": 293.0,
      "width": 200.0,
      "height": 71.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor2",
      "fieldLabel": "CTA底色2"
    },
    {
      "zIndex": 1405,
      "type": "rect",
      "left": 257.0,
      "top": 315.0,
      "width": 19.0,
      "height": 22.0,
      "backgroundColor": "rgb(254, 254, 254)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 1404,
      "type": "text",
      "left": 128.531,
      "top": 349.493,
      "id": "ctaText",
      "fontSize": 42.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(254, 254, 254)",
      "lineHeight": "1",
      "textAlign": "left",
      "field": "cta3",
      "fieldLabel": "CTA文字3",
      "default": "逛逛去",
      "maxLength": 6,
      "whiteSpace": "pre-line"
    },
    {
      "zIndex": 1403,
      "type": "rect",
      "left": 100.0,
      "top": 293.0,
      "width": 200.0,
      "height": 71.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor3",
      "fieldLabel": "CTA底色3"
    },
    {
      "zIndex": 1402,
      "type": "rect",
      "left": 20.0,
      "top": 15.0,
      "width": 1160.0,
      "height": 370.0,
      "backgroundColor": "rgb(255, 189, 169)",
      "borderRadius": "15px",
      "field": "bgColor",
      "fieldLabel": "卡片背景色"
    }
  ]
}