{
  "id": "msbn_A_1_2",
  "name": "MSBN A-1-2",
  "width": 1200,
  "height": 430,
  "refImage": "MSBN-A-1-2.jpg",
  "layers": [
    {
      "zIndex": 133,
      "type": "text",
      "left": 39.016,
      "top": 202.126,
      "fontSize": 24.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(0, 0, 0)",
      "lineHeight": "1.667",
      "textAlign": "left",
      "field": "signNote",
      "fieldLabel": "簽名小字",
      "default": "簽名小字",
      "whiteSpace": "pre-line",
      "topExact": 164.416,
      "designText": "簽名5小字\n簽名5小字"
    },
    {
      "zIndex": 127,
      "type": "image",
      "left": 310.0,
      "top": 22.0,
      "width": 275.0,
      "height": 300.0,
      "field": "productImg",
      "fieldLabel": "商品圖片網址",
      "backgroundColor": "rgb(162,182,224)"
    },
    {
      "zIndex": 126,
      "type": "image",
      "left": 172.0,
      "top": 21.0,
      "width": 139.0,
      "height": 301.0,
      "backgroundColor": "rgb(169, 255, 218)",
      "field": "endorserImg",
      "fieldLabel": "代言人圖片網址"
    },
    {
      "zIndex": 125,
      "type": "image",
      "left": 35.0,
      "top": 171.0,
      "width": 137.0,
      "height": 151.0,
      "backgroundColor": "rgb(255, 156, 0)",
      "field": "signImg",
      "fieldLabel": "簽名圖片網址"
    },
    {
      "zIndex": 122,
      "type": "text",
      "left": 651.0,
      "top": 77.827,
      "id": "promo",
      "fontSize": 45.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": "0.956",
      "textAlign": "center",
      "field": "promo",
      "fieldLabel": "促標文字",
      "default": "促標文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 476.0,
      "topExact": 22.365,
      "designText": "促標最多7字內"
    },
    {
      "zIndex": 121,
      "type": "rect",
      "id": "promoBar",
      "left": 651.0,
      "top": 23.0,
      "width": 476.0,
      "height": 68.0,
      "backgroundColor": "rgb(79, 159, 162)",
      "borderRadius": "10px",
      "field": "promoColor",
      "fieldLabel": "促標底色"
    },
    {
      "zIndex": 120,
      "type": "text",
      "left": 585.0,
      "top": 154.088,
      "id": "name",
      "fontSize": 43.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(18, 24, 39)",
      "lineHeight": "1.116",
      "textAlign": "center",
      "field": "name",
      "fieldLabel": "品名",
      "default": "品名文案",
      "maxLength": 8,
      "whiteSpace": "pre-line",
      "width": 606.0,
      "_refCenter": 888.0,
      "topExact": 97.326,
      "designText": "品名一排最多8字\n品名一排最多8字"
    },
    {
      "zIndex": 119,
      "type": "text",
      "left": 585.0,
      "top": 251.675,
      "id": "warn",
      "fontSize": 40.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(116, 116, 116)",
      "lineHeight": "0.75",
      "textAlign": "center",
      "field": "warn",
      "fieldLabel": "警語",
      "default": "警語文字",
      "maxLength": 10,
      "whiteSpace": "pre-line",
      "width": 608.0,
      "_refCenter": 889.0,
      "topExact": 206.36,
      "designText": "小字最多可9個字內"
    },
    {
      "zIndex": 118,
      "type": "text",
      "left": 56.0,
      "top": 23.0,
      "id": "badgeText",
      "fontSize": 35.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(255, 255, 255)",
      "fontWeight": "bold",
      "lineHeight": 53,
      "textAlign": "center",
      "field": "badge",
      "fieldLabel": "圓標文字",
      "default": "圓標文字",
      "maxLength": 6,
      "whiteSpace": "normal",
      "width": 80,
      "_boxLeft": 36.0,
      "_boxWidth": 120.0,
      "height": 121.0,
      "verticalCenter": true,
      "designText": "圓標\n5字內"
    },
    {
      "zIndex": 117,
      "type": "circle",
      "left": 36.0,
      "top": 23.0,
      "width": 120.0,
      "height": 121.0,
      "backgroundColor": "rgb(114, 122, 204)",
      "field": "badgeColor",
      "fieldLabel": "圓標底色",
      "id": "badgeBg"
    },
    {
      "zIndex": 116,
      "type": "rect",
      "left": 368.0,
      "top": 364.0,
      "width": 19.0,
      "height": 22.0,
      "backgroundColor": "rgb(254, 254, 254)",
      "clipPath": "polygon(0 0,100% 50%,0 100%)"
    },
    {
      "zIndex": 115,
      "type": "text",
      "left": 239.703,
      "top": 396.196,
      "id": "ctaText",
      "fontSize": 42.0,
      "fontFamily": "ShopeeNotoSans (content)",
      "color": "rgb(254, 254, 254)",
      "lineHeight": "1",
      "textAlign": "left",
      "field": "cta",
      "fieldLabel": "CTA文字",
      "default": "逛逛去",
      "maxLength": 6,
      "whiteSpace": "pre-line",
      "topExact": 343.434,
      "designText": "逛逛去"
    },
    {
      "zIndex": 114,
      "type": "rect",
      "left": 211.0,
      "top": 340.0,
      "width": 200.0,
      "height": 71.0,
      "backgroundColor": "rgb(208, 1, 27)",
      "field": "ctaColor",
      "fieldLabel": "CTA底色",
      "borderRadius": "35px"
    }
  ]
}